{
  "name": "hexagons-purescript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-monoid": "^3.0.0",
    "purescript-integers": "^3.0.0",
    "purescript-math": "^2.0.0",
    "purescript-enums": "^3.0.0",
    "purescript-maps": "^3.0.0",
    "purescript-lists": "^4.3.0",
    "purescript-maybe": "^3.0.0",
    "purescript-newtype": "^2.0.0",
    "purescript-generics": "^4.0.0",
    "purescript-dom": "^4.3.1",
    "purescript-flare": "^3.1.0",
    "purescript-signal": "^9.0.0",
    "purescript-canvas": "^3.0.0",
    "purescript-tuples": "^4.1.0",
    "purescript-unfoldable": "^3.0.0",
    "purescript-foldable-traversable": "^3.3.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
